@stage-width: 120px;
@opona-position-over-stage: -60px;
@opona-width: @stage-width + -@opona-position-over-stage*2;
@opona-height: 50px;
@space-between-stages: @opona-height;


* {
  /*border: dashed;*/
}

.stages {
  margin: 100px;
  /*align-content: center;*/
  /*position: relative;*/
  width: 550px;
}
.stage {
  width: @stage-width;
  height: 50px;
  /*margin-left: -50px;*/
  margin-bottom: 40px;
  margin-right: @space-between-stages;
  float: left;
  /*text-align: center;*/
  position: relative;
  /*bottom: 0;*/
  background-color: #09A850;
  color: white;
  /*padding: 0px;*/
  padding: 0px;
  /*border: dashed;*/
}
.stage > div {
  float: left;
  position: absolute;
}

.stage_content {
  text-align: center;
  font-size: 8px;
  margin-left: 10px;
  margin-right: 10px;
  /*z-index: 1;*/
}

div.opona {
  margin-left: @opona-position-over-stage;
  width: @opona-width;
  height: @opona-height;
  background: url("tire.png") no-repeat center;
  background-size: 90% 100%;

  z-index: 1;
  /*transform-origin: 80% 50%;*/
  /*transform: rotate(-90deg);*/
}

#opona {
  /*float: left;*/
  /*width: 20px;*/
  /*height: 100px;*/
}